<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <g:layoutTitle/>
    <r:layoutResources/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="noti_inform">
                            <a data-toggle="dropdown"><i class="icon-info icon-2x"></i><span class="badge badge-info">20</span></a>
                            <ul class="dropdown-menu top-noti" aria-labelledby="dLabel">
                                <li>
                                    <div class="thum">
                                        <img src="http://d3j5vwomefv46c.cloudfront.net/photos/large/780637906.jpg?1371018853" width="80" height="80">
                                    </div>
                                    <dl>
                                        <dd>
                                            <span class="noti-message" style="color: #696969">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="thum">
                                    </div>
                                    <dl>
                                        <dd>
                                            <span class="noti-message" style="color: #696969">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="thum">
                                        <img src="http://d3j5vwomefv46c.cloudfront.net/photos/large/780637906.jpg?1371018853" width="80" height="80">
                                    </div>
                                    <dl>
                                        <dd>
                                            <span class="noti-message" style="color: #696969">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,</span>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="top_login">
                            <a href="/user/loginform" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Login"><i class="icon-signin icon-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <g:layoutBody/>
    <r:layoutResources/>
</body>
</html>